<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div#loading {
width: 35px;
height: 35px;
display: none;
background: url("static/loadingimage.gif") no-repeat;
cursor: wait;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 900px;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

html, body {
  height: 100%;
}

img.actors {
  height: auto;
  width: auto;
}

img.predictions {
  height: auto;
  width: auto;
}

</style>
</head>

<body>
<div class="topnav">
      <a class="active" href="/">Home</a>
</div>
<h1> Prediction per Actor </h1>
<h2> Probability of being Deepfake (%) </h2><div> <p> <strong>    53.57% </strong> </p> <picture> <img class="actors" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_actor0.jpg"  height="224" width="224"> </picture>  <picture> <img class="predictions" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_pred_cluster0.jpg"  height="300" width="1200"> </picture> <p><div> <p> <strong>    42.25% </strong> </p> <picture> <img class="actors" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_actor1.jpg"  height="224" width="224"> </picture>  <picture> <img class="predictions" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_pred_cluster1.jpg"  height="300" width="1200"> </picture> <p><div> <p> <strong>    77.05% </strong> </p> <picture> <img class="actors" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_actor2.jpg"  height="224" width="224"> </picture>  <picture> <img class="predictions" src= "../static/httpswwwyoutubecomwatch_v=8OJnkJqkyio&ab_channel=EZRyderX47/569a097a-34ca-11eb-8da3-00155dfbf590_pred_cluster2.jpg"  height="300" width="1200"> </picture> <p></div></body> </html>